{
  "manifest_version": 3,
  "name": "Job Search Enhancer",
  "version": "1.0.0",
  "description": "Enhances LinkedIn job search with keyword-based language detection and filters for promoted/reposted jobs.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{a3f7c2d1-84e6-4b29-9f3a-c1d05e78b246}",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Search Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/jobs/*"
      ],
      "js": [
        "languageKeywords.js",
        "content.js"
      ],
      "css": [
        "styles.css",
        "badge.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}